<?xml version="1.0" encoding="UTF-8"?>
<building version="3" width="23" height="27" ExteriorWall="8" ExteriorWallTrim="7" Door="6" DoorFrame="3" Window="23" Curtains="1" Shutters="0" Stairs="22" RoofCap="14" RoofSlope="16" RoofTop="18" GrimeWall="11">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_008"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_009"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_010"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_011"/>
 </tile_entry>
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_012"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_013"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_014"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_015"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_036"/>
  <tile enum="North" tile="fixtures_doors_01_037"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_038"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_039"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_044"/>
  <tile enum="North" tile="fixtures_doors_01_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_047"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="North" tile="location_shop_bargNclothes_01_029"/>
  <tile enum="NorthWest" tile="location_shop_bargNclothes_01_030"/>
  <tile enum="SouthEast" tile="location_shop_bargNclothes_01_031"/>
  <tile enum="WestWindow" tile="location_shop_bargNclothes_01_036"/>
  <tile enum="NorthWindow" tile="location_shop_bargNclothes_01_037"/>
  <tile enum="WestDoor" tile="location_shop_bargNclothes_01_038"/>
  <tile enum="NorthDoor" tile="location_shop_bargNclothes_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_020"/>
  <tile enum="North" tile="walls_exterior_house_02_021"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_022"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_023"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_028"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_029"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_030"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_031"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_044"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_048"/>
  <tile enum="North" tile="walls_interior_house_02_049"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_050"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_051"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_056"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_057"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_058"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_059"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_016"/>
  <tile enum="North" tile="walls_interior_house_03_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_027"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_02_000"/>
  <tile enum="SlopeS2" tile="roofs_02_001"/>
  <tile enum="SlopeS3" tile="roofs_02_002"/>
  <tile enum="SlopeE1" tile="roofs_02_005"/>
  <tile enum="SlopeE2" tile="roofs_02_004"/>
  <tile enum="SlopeE3" tile="roofs_02_003"/>
  <tile enum="SlopePt5S" tile="roofs_02_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_02_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_02_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_02_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_02_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_02_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_02_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_02_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_02_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_02_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_02_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_02_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_02_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_02_086"/>
  <tile enum="Inner1" tile="roofs_02_011"/>
  <tile enum="Inner2" tile="roofs_02_012"/>
  <tile enum="Inner3" tile="roofs_02_013"/>
  <tile enum="Outer1" tile="roofs_02_008"/>
  <tile enum="Outer2" tile="roofs_02_009"/>
  <tile enum="Outer3" tile="roofs_02_010"/>
  <tile enum="InnerPt5" tile="roofs_02_067"/>
  <tile enum="InnerOnePt5" tile="roofs_02_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_02_069"/>
  <tile enum="OuterPt5" tile="roofs_02_064"/>
  <tile enum="OuterOnePt5" tile="roofs_02_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_02_066"/>
  <tile enum="CornerSW1" tile="roofs_02_024"/>
  <tile enum="CornerSW2" tile="roofs_02_025"/>
  <tile enum="CornerSW3" tile="roofs_02_026"/>
  <tile enum="CornerNE1" tile="roofs_02_029"/>
  <tile enum="CornerNE2" tile="roofs_02_028"/>
  <tile enum="CornerNE3" tile="roofs_02_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_018" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_018" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_018"/>
  <tile enum="North1" tile=""/>
  <tile enum="North2" tile=""/>
  <tile enum="North3" tile=""/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_022"/>
  <tile enum="North1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_022"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_023" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_023" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_023"/>
  <tile enum="North1" tile="roofs_01_023" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_023" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_023"/>
 </tile_entry>
 <tile_entry category="shutters">
  <tile enum="WestBelow" tile="fixtures_windows_detailing_01_016"/>
  <tile enum="WestAbove" tile="fixtures_windows_detailing_01_017"/>
  <tile enum="NorthLeft" tile="fixtures_windows_detailing_01_018"/>
  <tile enum="NorthRight" tile="fixtures_windows_detailing_01_019"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_000"/>
  <tile enum="North" tile="fixtures_windows_01_001"/>
 </tile_entry>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="fencing_01_004"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fencing_01_005"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="fencing_01_006"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="fencing_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_ornamental_01_025"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_ornamental_01_024"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_ornamental_01_026"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_ornamental_01_027"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fencing_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fencing_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fencing_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fencing_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="trashcontainers_01_017"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_ornamental_01_051"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_restaurant_pileocrepe_01_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_029"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_greenes_01_028"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_greenes_01_030"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_greenes_01_031"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_036"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_045"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_greenes_01_046"/>
  </entry>
 </furniture>
 <furniture corners="true">
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_generic_01_019"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_generic_01_021"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_generic_01_023"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_generic_01_017"/>
  </entry>
  <entry orient="SW">
   <tile x="0" y="0" name="location_shop_generic_01_018"/>
  </entry>
  <entry orient="NW">
   <tile x="0" y="0" name="location_shop_generic_01_020"/>
  </entry>
  <entry orient="NE">
   <tile x="0" y="0" name="location_shop_generic_01_022"/>
  </entry>
  <entry orient="SE">
   <tile x="0" y="0" name="location_shop_generic_01_016"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_sinks_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_sinks_01_009"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="fixtures_sinks_01_010"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="fixtures_sinks_01_011"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_009"/>
   <tile x="0" y="1" name="furniture_seating_outdoor_01_008"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="furniture_seating_outdoor_01_011"/>
   <tile x="1" y="0" name="furniture_seating_outdoor_01_010"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_037"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_greenes_01_038"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_accessories_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_accessories_01_001"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_shop_accessories_01_003"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_shop_accessories_01_002"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_indoor_01_007"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="furniture_tables_high_01_015"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="walls_decoration_01_034"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="walls_decoration_01_035"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_community_school_01_033"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_community_school_01_032"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="location_community_school_01_035"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="location_community_school_01_034"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_farming_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_farming_01_023"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_farming_01_031"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_farming_01_047"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_trees_01_014"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_02_002"/>
   <tile x="0" y="1" name="fixtures_bathroom_02_001"/>
   <tile x="1" y="0" name="fixtures_bathroom_02_010"/>
   <tile x="1" y="1" name="fixtures_bathroom_02_003"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_02_002"/>
   <tile x="0" y="1" name="fixtures_bathroom_02_011"/>
   <tile x="1" y="0" name="fixtures_bathroom_02_000"/>
   <tile x="1" y="1" name="fixtures_bathroom_02_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_02_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_02_004"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_foliage_01_000"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_foliage_01_005"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_foliage_01_001"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_foliage_01_003"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_foliage_01_002"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_foliage_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="vegetation_ornamental_01_008"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="vegetation_ornamental_01_009"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="vegetation_foliage_01_013"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="vegetation_foliage_01_014"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_001"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_000"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_002"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_003"/>
  </entry>
 </furniture>
 <furniture layer="WallFurniture">
  <entry orient="W">
   <tile x="0" y="0" name="lighting_indoor_01_005"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="lighting_indoor_01_004"/>
  </entry>
  <entry orient="E">
   <tile x="0" y="0" name="lighting_indoor_01_007"/>
  </entry>
  <entry orient="S">
   <tile x="0" y="0" name="lighting_indoor_01_006"/>
  </entry>
 </furniture>
 <furniture layer="Roof">
  <entry orient="W">
   <tile x="0" y="0" name="fixtures_bathroom_02_007"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="fixtures_bathroom_02_006"/>
  </entry>
 </furniture>
 <furniture>
  <entry orient="W">
   <tile x="0" y="0" name="location_shop_greenes_01_063"/>
   <tile x="0" y="1" name="location_shop_greenes_01_062"/>
   <tile x="0" y="2" name="location_shop_greenes_01_061"/>
   <tile x="0" y="3" name="location_shop_greenes_01_060"/>
  </entry>
  <entry orient="N">
   <tile x="0" y="0" name="location_shop_greenes_01_056"/>
   <tile x="1" y="0" name="location_shop_greenes_01_057"/>
   <tile x="2" y="0" name="location_shop_greenes_01_058"/>
   <tile x="3" y="0" name="location_shop_greenes_01_059"/>
  </entry>
 </furniture>
 <user_tiles/>
 <used_tiles>8 12 10 9 13 5 4 6 3 23 2 21 1 14 15 17 16 20 19 18</used_tiles>
 <used_furniture>0 1 2 3 4 5 6 29 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 28 23 24 25 26 27</used_furniture>
 <room Name="F1_R1" InternalName="room1" Color="200 200 200" InteriorWall="12" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="wall" length="9" InteriorTile="13" ExteriorTrim="0" InteriorTrim="0" x="13" y="22" dir="W" Tile="9"/>
  <object type="wall" length="8" InteriorTile="13" ExteriorTrim="0" InteriorTrim="0" x="22" y="14" dir="N" Tile="9"/>
  <object type="door" FrameTile="4" x="13" y="19" dir="W" Tile="5"/>
  <object type="wall" length="5" InteriorTile="13" ExteriorTrim="0" InteriorTrim="0" x="8" y="14" dir="W" Tile="9"/>
  <object type="door" FrameTile="3" x="17" y="22" dir="N" Tile="6"/>
  <object type="door" FrameTile="3" x="18" y="14" dir="N" Tile="6"/>
  <object type="window" CurtainsTile="2" ShuttersTile="21" x="20" y="14" dir="N" Tile="23"/>
  <object type="window" CurtainsTile="2" ShuttersTile="21" x="16" y="14" dir="N" Tile="23"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="22" y="16" dir="W" Tile="23"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="22" y="20" dir="W" Tile="23"/>
  <object type="window" CurtainsTile="2" ShuttersTile="0" x="14" y="22" dir="N" Tile="23"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="20" y="22" dir="N" Tile="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="13" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="23"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="24"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="22" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="13" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="14" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="15" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="21" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="20" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="19" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="SE" x="16" y="26"/>
  <object type="furniture" FurnitureTiles="0" orient="SE" x="22" y="26"/>
  <object type="furniture" FurnitureTiles="1" orient="W" x="15" y="25"/>
  <object type="furniture" FurnitureTiles="1" orient="E" x="19" y="25"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="12" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="11" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="10" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="9" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="NW" x="8" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="6" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="5" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="4" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="3" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="2" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="0" y="22"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="0" y="21"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="0" y="20"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="0" y="19"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="0" y="17"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="0" y="16"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="0" y="15"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="0" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="NW" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="E" x="3" y="12"/>
  <object type="furniture" FurnitureTiles="0" orient="SE" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="13"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="8" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="8" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="NW" x="3" y="11"/>
  <object type="furniture" FurnitureTiles="0" orient="NW" x="4" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="NW" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="0" orient="SE" x="5" y="10"/>
  <object type="furniture" FurnitureTiles="0" orient="SE" x="4" y="11"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="8" y="15"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="8" y="16"/>
  <object type="furniture" FurnitureTiles="2" orient="E" x="8" y="17"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="8" y="18"/>
  <object type="furniture" FurnitureTiles="2" orient="W" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="1" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="N" x="2" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="W" x="3" y="18"/>
  <object type="furniture" FurnitureTiles="0" orient="NW" x="0" y="18"/>
  <object type="furniture" FurnitureTiles="3" orient="N" x="8" y="22"/>
  <object type="furniture" FurnitureTiles="4" orient="S" x="1" y="20"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="8" y="14"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="9" y="14"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="11" y="14"/>
  <object type="furniture" FurnitureTiles="5" orient="N" x="12" y="14"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="5" y="9"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="6" y="9"/>
  <object type="furniture" FurnitureTiles="6" orient="N" x="7" y="9"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="5" y="21"/>
  <object type="furniture" FurnitureTiles="7" orient="N" x="4" y="21"/>
  <object type="furniture" FurnitureTiles="8" orient="N" x="4" y="21"/>
  <object type="furniture" FurnitureTiles="9" orient="E" x="3" y="18"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="9" y="17"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="9" y="16"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="9" y="15"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="10" y="14"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="11" y="14"/>
  <object type="furniture" FurnitureTiles="10" orient="N" x="12" y="14"/>
  <object type="furniture" FurnitureTiles="11" orient="N" x="11" y="14"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="14" y="22"/>
  <object type="furniture" FurnitureTiles="12" orient="N" x="19" y="22"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="13" y="21"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="14" y="21"/>
  <object type="furniture" FurnitureTiles="10" orient="S" x="15" y="21"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="19" y="14"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="19" y="15"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="19" y="16"/>
  <object type="furniture" FurnitureTiles="10" orient="W" x="19" y="17"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="14" y="14"/>
  <object type="furniture" FurnitureTiles="13" orient="N" x="15" y="14"/>
  <object type="furniture" FurnitureTiles="13" orient="E" x="12" y="21"/>
  <object type="furniture" FurnitureTiles="14" orient="W" x="19" y="17"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="13" y="14"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="13" y="15"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="13" y="16"/>
  <object type="furniture" FurnitureTiles="15" orient="W" x="13" y="17"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="21" y="21"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="20" y="21"/>
  <object type="furniture" FurnitureTiles="16" orient="S" x="19" y="21"/>
  <object type="furniture" FurnitureTiles="17" orient="W" x="13" y="17"/>
  <object type="furniture" FurnitureTiles="18" orient="N" x="17" y="14"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="20" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="19" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="18" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="17" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="15" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="14" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="13" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="S" x="12" y="10"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="12" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="13" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="14" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="15" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="17" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="18" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="19" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="E" x="20" y="8"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="12" y="6"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="13" y="6"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="14" y="6"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="15" y="6"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="17" y="6"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="18" y="6"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="19" y="6"/>
  <object type="furniture" FurnitureTiles="19" orient="N" x="20" y="6"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="12" y="4"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="13" y="4"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="14" y="4"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="15" y="4"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="17" y="4"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="18" y="4"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="19" y="4"/>
  <object type="furniture" FurnitureTiles="19" orient="W" x="20" y="4"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="12" y="2"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="14" y="2"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="16" y="2"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="18" y="2"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="20" y="2"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="12" y="0"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="14" y="0"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="16" y="0"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="18" y="0"/>
  <object type="furniture" FurnitureTiles="20" orient="N" x="20" y="0"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="21" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="22" orient="N" x="10" y="1"/>
  <object type="roof" width="1" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="14" SlopeTiles="16" TopTiles="18" x="8" y="1"/>
  <object type="roof" width="1" height="1" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="14" SlopeTiles="16" TopTiles="18" x="10" y="1"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="0" y="13"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="1" y="13"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="2" y="13"/>
  <object type="furniture" FurnitureTiles="23" orient="E" x="3" y="13"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="0" y="15"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="1" y="15"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="2" y="15"/>
  <object type="furniture" FurnitureTiles="24" orient="E" x="3" y="15"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="0" y="17"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="1" y="17"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="2" y="17"/>
  <object type="furniture" FurnitureTiles="25" orient="E" x="3" y="17"/>
  <object type="furniture" FurnitureTiles="26" orient="S" x="18" y="21"/>
  <object type="furniture" FurnitureTiles="27" orient="N" x="19" y="14"/>
  <object type="furniture" FurnitureTiles="27" orient="W" x="13" y="20"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="wall" length="3" InteriorTile="13" ExteriorTrim="0" InteriorTrim="0" x="16" y="22" dir="W" Tile="9"/>
  <object type="roof" width="9" height="8" RoofType="PeakNS" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="14" SlopeTiles="16" TopTiles="19" x="13" y="14"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="8" y="1"/>
  <object type="furniture" FurnitureTiles="28" orient="N" x="10" y="1"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
