<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="20" height="20" ExteriorWall="7" ExteriorWallTrim="6" Door="4" DoorFrame="3" Window="23" Curtains="1" Shutters="0" Stairs="22" RoofCap="17" RoofSlope="19" RoofTop="21" GrimeWall="13">
 <tile_entry category="curtains">
  <tile enum="West" tile="fixtures_windows_curtains_01_008"/>
  <tile enum="East" tile="fixtures_windows_curtains_01_009"/>
  <tile enum="North" tile="fixtures_windows_curtains_01_010"/>
  <tile enum="South" tile="fixtures_windows_curtains_01_011"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_000"/>
  <tile enum="North" tile="fixtures_doors_frames_01_001"/>
 </tile_entry>
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_006"/>
  <tile enum="North" tile="fixtures_doors_frames_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_044"/>
  <tile enum="North" tile="fixtures_doors_01_045"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_046"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_047"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="North" tile="location_shop_bargNclothes_01_029"/>
  <tile enum="NorthWest" tile="location_shop_bargNclothes_01_030"/>
  <tile enum="SouthEast" tile="location_shop_bargNclothes_01_031"/>
  <tile enum="WestWindow" tile="location_shop_bargNclothes_01_036"/>
  <tile enum="NorthWindow" tile="location_shop_bargNclothes_01_037"/>
  <tile enum="WestDoor" tile="location_shop_bargNclothes_01_038"/>
  <tile enum="NorthDoor" tile="location_shop_bargNclothes_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_004"/>
  <tile enum="North" tile="walls_exterior_house_01_005"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_006"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_007"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_012"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_013"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_014"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_015"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_011"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_050"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="location_restaurant_pie_01_007"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_016"/>
  <tile enum="North" tile="walls_interior_bathroom_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_020"/>
  <tile enum="North" tile="walls_interior_house_01_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_016"/>
  <tile enum="North" tile="walls_interior_house_02_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_027"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_02_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_02_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_02_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_02_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_02_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_02_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_02_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_02_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_02_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_02_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_02_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_02_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_02_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_02_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_02_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_02_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_02_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_02_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_005"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_004"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_02_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_02_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_02_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_02_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_02_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_02_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_02_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_02_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="West2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="West3" tile="roofs_01_022"/>
  <tile enum="North1" tile="roofs_01_022" offset="-1,-1"/>
  <tile enum="North2" tile="roofs_01_022" offset="-2,-2"/>
  <tile enum="North3" tile="roofs_01_022"/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_024"/>
  <tile enum="North" tile="fixtures_windows_01_025"/>
 </tile_entry>
 <user_tiles/>
 <used_tiles>7 15 12 11 16 9 14 10 8 23 1 5 2 4 3 18 19 20 17 21</used_tiles>
 <used_furniture></used_furniture>
 <room Name="F1_R1" InternalName="room1" Color="200 200 200" InteriorWall="15" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="F1_R2" InternalName="room2" Color="128 128 128" InteriorWall="15" InteriorWallTrim="0" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <room Name="F1_R3" InternalName="room3" Color="255 0 0" InteriorWall="16" InteriorWallTrim="0" Floor="9" GrimeFloor="0" GrimeWall="0"/>
 <room Name="F1_R4" InternalName="room4" Color="0 255 0" InteriorWall="14" InteriorWallTrim="0" Floor="10" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="8" y="13" dir="N" Tile="23"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="10" y="13" dir="N" Tile="23"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="19" y="7" dir="W" Tile="23"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="16" y="1" dir="N" Tile="23"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="6" dir="W" Tile="23"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="12" y="11" dir="N" Tile="23"/>
  <object type="window" CurtainsTile="1" ShuttersTile="0" x="14" y="9" dir="W" Tile="23"/>
  <object type="door" FrameTile="2" x="12" y="11" dir="W" Tile="5"/>
  <object type="door" FrameTile="2" x="9" y="4" dir="N" Tile="5"/>
  <object type="door" FrameTile="2" x="16" y="9" dir="N" Tile="5"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="7" y="13" dir="W" Tile="8"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="12" y="11" dir="N" Tile="8"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="12" y="11" dir="W" Tile="8"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="10" dir="N" Tile="8"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="13" y="10" dir="W" Tile="8"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="14" y="9" dir="N" Tile="8"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="14" y="9" dir="W" Tile="8"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="18" y="1" dir="N" Tile="8"/>
  <object type="wall" length="7" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="19" y="2" dir="N" Tile="8"/>
  <object type="door" FrameTile="3" x="9" y="9" dir="N" Tile="4"/>
  <object type="door" FrameTile="3" x="11" y="8" dir="W" Tile="4"/>
  <object type="door" FrameTile="3" x="12" y="9" dir="W" Tile="4"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,2,2,2,2,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,2,2,2,2,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,2,2,2,2,0,
0,0,0,0,0,0,0,1,1,1,1,1,1,1,2,2,2,2,2,0,
0,0,0,0,0,0,0,1,1,1,1,1,4,4,2,2,2,2,2,0,
0,0,0,0,0,0,0,1,1,1,1,4,4,4,2,2,2,2,2,0,
0,0,0,0,0,0,0,3,3,3,3,3,4,4,0,0,0,0,0,0,
0,0,0,0,0,0,0,3,3,3,3,3,4,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,3,3,3,3,3,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="5" height="9" RoofType="PeakWE" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="17" SlopeTiles="19" TopTiles="21" x="7" y="4"/>
  <object type="roof" width="1" height="7" RoofType="PeakWE" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="17" SlopeTiles="19" TopTiles="21" x="12" y="4"/>
  <object type="roof" width="2" height="6" RoofType="PeakWE" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="17" SlopeTiles="19" TopTiles="21" x="12" y="4"/>
  <object type="roof" width="1" height="7" RoofType="PeakWE" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="17" SlopeTiles="19" TopTiles="21" x="14" y="2"/>
  <object type="roof" width="3" height="8" RoofType="PeakWE" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="17" SlopeTiles="19" TopTiles="21" x="15" y="1"/>
  <object type="roof" width="2" height="7" RoofType="PeakWE" Depth="Three" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="17" SlopeTiles="19" TopTiles="21" x="17" y="2"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
