<?xml version="1.0" encoding="UTF-8"?>
<building version="2" width="24" height="20" ExteriorWall="6" ExteriorWallTrim="5" Door="3" DoorFrame="1" Window="36" Curtains="0" Shutters="0" Stairs="35" RoofCap="30" RoofSlope="32" RoofTop="34" GrimeWall="18">
 <tile_entry category="door_frames">
  <tile enum="West" tile="fixtures_doors_frames_01_002"/>
  <tile enum="North" tile="fixtures_doors_frames_01_003"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_004"/>
  <tile enum="North" tile="fixtures_doors_01_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_007"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_01_036"/>
  <tile enum="North" tile="fixtures_doors_01_037"/>
  <tile enum="WestOpen" tile="fixtures_doors_01_038"/>
  <tile enum="NorthOpen" tile="fixtures_doors_01_039"/>
 </tile_entry>
 <tile_entry category="doors">
  <tile enum="West" tile="fixtures_doors_02_004"/>
  <tile enum="North" tile="fixtures_doors_02_005"/>
  <tile enum="WestOpen" tile="fixtures_doors_02_006"/>
  <tile enum="NorthOpen" tile="fixtures_doors_02_007"/>
 </tile_entry>
 <tile_entry category="exterior_wall_trim">
  <tile enum="West" tile="location_shop_bargNclothes_01_028"/>
  <tile enum="North" tile="location_shop_bargNclothes_01_029"/>
  <tile enum="NorthWest" tile="location_shop_bargNclothes_01_030"/>
  <tile enum="SouthEast" tile="location_shop_bargNclothes_01_031"/>
  <tile enum="WestWindow" tile="location_shop_bargNclothes_01_036"/>
  <tile enum="NorthWindow" tile="location_shop_bargNclothes_01_037"/>
  <tile enum="WestDoor" tile="location_shop_bargNclothes_01_038"/>
  <tile enum="NorthDoor" tile="location_shop_bargNclothes_01_039"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_01_016"/>
  <tile enum="North" tile="walls_exterior_house_01_017"/>
  <tile enum="NorthWest" tile="walls_exterior_house_01_018"/>
  <tile enum="SouthEast" tile="walls_exterior_house_01_019"/>
  <tile enum="WestWindow" tile="walls_exterior_house_01_024"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_01_025"/>
  <tile enum="WestDoor" tile="walls_exterior_house_01_026"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_01_027"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_000"/>
  <tile enum="North" tile="walls_exterior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_011"/>
 </tile_entry>
 <tile_entry category="exterior_walls">
  <tile enum="West" tile="walls_exterior_house_02_064"/>
  <tile enum="North" tile="walls_exterior_house_02_065"/>
  <tile enum="NorthWest" tile="walls_exterior_house_02_066"/>
  <tile enum="SouthEast" tile="walls_exterior_house_02_067"/>
  <tile enum="WestWindow" tile="walls_exterior_house_02_072"/>
  <tile enum="NorthWindow" tile="walls_exterior_house_02_073"/>
  <tile enum="WestDoor" tile="walls_exterior_house_02_074"/>
  <tile enum="NorthDoor" tile="walls_exterior_house_02_075"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_exterior_natural_01_008"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_002"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_005"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_carpet_01_010"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_012"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_013"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_014"/>
 </tile_entry>
 <tile_entry category="floors">
  <tile enum="Floor" tile="floors_interior_tilesandwood_01_018"/>
 </tile_entry>
 <tile_entry category="grime_wall">
  <tile enum="West" tile="overlay_grime_wall_01_000"/>
  <tile enum="North" tile="overlay_grime_wall_01_001"/>
  <tile enum="NorthWest" tile="overlay_grime_wall_01_002"/>
  <tile enum="SouthEast" tile="overlay_grime_wall_01_003"/>
  <tile enum="WestWindow" tile="overlay_grime_wall_01_008"/>
  <tile enum="NorthWindow" tile="overlay_grime_wall_01_009"/>
  <tile enum="WestDoor" tile="overlay_grime_wall_01_010"/>
  <tile enum="NorthDoor" tile="overlay_grime_wall_01_011"/>
  <tile enum="WestTrim" tile="overlay_grime_wall_01_032"/>
  <tile enum="NorthTrim" tile="overlay_grime_wall_01_033"/>
  <tile enum="NorthWestTrim" tile="overlay_grime_wall_01_034"/>
  <tile enum="SouthEastTrim" tile="overlay_grime_wall_01_035"/>
  <tile enum="WestDoubleLeft" tile="overlay_grime_wall_01_036"/>
  <tile enum="WestDoubleRight" tile="overlay_grime_wall_01_037"/>
  <tile enum="NorthDoubleLeft" tile="overlay_grime_wall_01_038"/>
  <tile enum="NorthDoubleRight" tile="overlay_grime_wall_01_039"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="industry_bunker_01_024"/>
  <tile enum="North" tile="industry_bunker_01_025"/>
  <tile enum="NorthWest" tile="industry_bunker_01_026"/>
  <tile enum="SouthEast" tile="industry_bunker_01_027"/>
  <tile enum="WestWindow" tile="industry_bunker_01_032"/>
  <tile enum="NorthWindow" tile="industry_bunker_01_033"/>
  <tile enum="WestDoor" tile="industry_bunker_01_034"/>
  <tile enum="NorthDoor" tile="industry_bunker_01_035"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_000"/>
  <tile enum="North" tile="walls_interior_detailing_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_011"/>
 </tile_entry>
 <tile_entry category="interior_wall_trim">
  <tile enum="West" tile="walls_interior_detailing_01_004"/>
  <tile enum="North" tile="walls_interior_detailing_01_005"/>
  <tile enum="NorthWest" tile="walls_interior_detailing_01_006"/>
  <tile enum="SouthEast" tile="walls_interior_detailing_01_007"/>
  <tile enum="WestWindow" tile="walls_interior_detailing_01_012"/>
  <tile enum="NorthWindow" tile="walls_interior_detailing_01_013"/>
  <tile enum="WestDoor" tile="walls_interior_detailing_01_014"/>
  <tile enum="NorthDoor" tile="walls_interior_detailing_01_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="industry_01_000"/>
  <tile enum="North" tile="industry_01_001"/>
  <tile enum="NorthWest" tile="industry_01_002"/>
  <tile enum="SouthEast" tile="industry_01_003"/>
  <tile enum="WestWindow" tile="industry_01_008"/>
  <tile enum="NorthWindow" tile="industry_01_009"/>
  <tile enum="WestDoor" tile="industry_01_010"/>
  <tile enum="NorthDoor" tile="industry_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_bathroom_01_016"/>
  <tile enum="North" tile="walls_interior_bathroom_01_017"/>
  <tile enum="NorthWest" tile="walls_interior_bathroom_01_018"/>
  <tile enum="SouthEast" tile="walls_interior_bathroom_01_019"/>
  <tile enum="WestWindow" tile="walls_interior_bathroom_01_024"/>
  <tile enum="NorthWindow" tile="walls_interior_bathroom_01_025"/>
  <tile enum="WestDoor" tile="walls_interior_bathroom_01_026"/>
  <tile enum="NorthDoor" tile="walls_interior_bathroom_01_027"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_01_000"/>
  <tile enum="North" tile="walls_interior_house_01_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_01_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_01_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_01_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_01_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_01_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_01_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_000"/>
  <tile enum="North" tile="walls_interior_house_02_001"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_002"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_003"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_008"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_009"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_010"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_011"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_02_020"/>
  <tile enum="North" tile="walls_interior_house_02_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_02_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_02_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_02_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_02_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_02_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_02_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_03_020"/>
  <tile enum="North" tile="walls_interior_house_03_021"/>
  <tile enum="NorthWest" tile="walls_interior_house_03_022"/>
  <tile enum="SouthEast" tile="walls_interior_house_03_023"/>
  <tile enum="WestWindow" tile="walls_interior_house_03_028"/>
  <tile enum="NorthWindow" tile="walls_interior_house_03_029"/>
  <tile enum="WestDoor" tile="walls_interior_house_03_030"/>
  <tile enum="NorthDoor" tile="walls_interior_house_03_031"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_004"/>
  <tile enum="North" tile="walls_interior_house_04_005"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_006"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_007"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_012"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_013"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_014"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_015"/>
 </tile_entry>
 <tile_entry category="interior_walls">
  <tile enum="West" tile="walls_interior_house_04_016"/>
  <tile enum="North" tile="walls_interior_house_04_017"/>
  <tile enum="NorthWest" tile="walls_interior_house_04_018"/>
  <tile enum="SouthEast" tile="walls_interior_house_04_019"/>
  <tile enum="WestWindow" tile="walls_interior_house_04_024"/>
  <tile enum="NorthWindow" tile="walls_interior_house_04_025"/>
  <tile enum="WestDoor" tile="walls_interior_house_04_026"/>
  <tile enum="NorthDoor" tile="walls_interior_house_04_027"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_04_024"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_04_025"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_04_026"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_04_032"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_04_033"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_04_034"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_04_037"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_04_036"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_04_035"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_04_029"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_04_028"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_04_027"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_04_031"/>
  <tile enum="PeakPt5E" tile=""/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_04_030"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_04_038"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_04_041"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_04_040"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile="walls_exterior_house_01_053"/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile="walls_exterior_house_01_052"/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_04_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_04_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_04_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_04_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_04_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_04_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_04_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_04_052"/>
 </tile_entry>
 <tile_entry category="roof_caps">
  <tile enum="CapRiseE1" tile="walls_exterior_roofs_05_000"/>
  <tile enum="CapRiseE2" tile="walls_exterior_roofs_05_001"/>
  <tile enum="CapRiseE3" tile="walls_exterior_roofs_05_002"/>
  <tile enum="CapFallE1" tile="walls_exterior_roofs_05_008"/>
  <tile enum="CapFallE2" tile="walls_exterior_roofs_05_009"/>
  <tile enum="CapFallE3" tile="walls_exterior_roofs_05_010"/>
  <tile enum="CapRiseS1" tile="walls_exterior_roofs_05_013"/>
  <tile enum="CapRiseS2" tile="walls_exterior_roofs_05_012"/>
  <tile enum="CapRiseS3" tile="walls_exterior_roofs_05_011"/>
  <tile enum="CapFallS1" tile="walls_exterior_roofs_05_005"/>
  <tile enum="CapFallS2" tile="walls_exterior_roofs_05_004"/>
  <tile enum="CapFallS3" tile="walls_exterior_roofs_05_003"/>
  <tile enum="PeakPt5S" tile="walls_exterior_roofs_05_007"/>
  <tile enum="PeakPt5E" tile="walls_exterior_roofs_05_015"/>
  <tile enum="PeakOnePt5S" tile="walls_exterior_roofs_05_006"/>
  <tile enum="PeakOnePt5E" tile="walls_exterior_roofs_05_014"/>
  <tile enum="PeakTwoPt5S" tile="walls_exterior_roofs_05_017"/>
  <tile enum="PeakTwoPt5E" tile="walls_exterior_roofs_05_016"/>
  <tile enum="CapGapS1" tile=""/>
  <tile enum="CapGapS2" tile=""/>
  <tile enum="CapGapS3" tile=""/>
  <tile enum="CapGapE1" tile=""/>
  <tile enum="CapGapE2" tile=""/>
  <tile enum="CapGapE3" tile=""/>
  <tile enum="CapShallowRiseS1" tile="walls_exterior_roofs_05_054"/>
  <tile enum="CapShallowRiseS2" tile="walls_exterior_roofs_05_055"/>
  <tile enum="CapShallowFallS1" tile="walls_exterior_roofs_05_051"/>
  <tile enum="CapShallowFallS2" tile="walls_exterior_roofs_05_050"/>
  <tile enum="CapShallowRiseE1" tile="walls_exterior_roofs_05_048"/>
  <tile enum="CapShallowRiseE2" tile="walls_exterior_roofs_05_049"/>
  <tile enum="CapShallowFallE1" tile="walls_exterior_roofs_05_053"/>
  <tile enum="CapShallowFallE2" tile="walls_exterior_roofs_05_052"/>
 </tile_entry>
 <tile_entry category="roof_slopes">
  <tile enum="SlopeS1" tile="roofs_01_000"/>
  <tile enum="SlopeS2" tile="roofs_01_001"/>
  <tile enum="SlopeS3" tile="roofs_01_002"/>
  <tile enum="SlopeE1" tile="roofs_01_005"/>
  <tile enum="SlopeE2" tile="roofs_01_004"/>
  <tile enum="SlopeE3" tile="roofs_01_003"/>
  <tile enum="SlopePt5S" tile="roofs_01_015" offset="1,1"/>
  <tile enum="SlopePt5E" tile="roofs_01_014" offset="1,1"/>
  <tile enum="SlopeOnePt5S" tile="roofs_01_015"/>
  <tile enum="SlopeOnePt5E" tile="roofs_01_014"/>
  <tile enum="SlopeTwoPt5S" tile="roofs_01_071"/>
  <tile enum="SlopeTwoPt5E" tile="roofs_01_070"/>
  <tile enum="ShallowSlopeW1" tile="roofs_01_083"/>
  <tile enum="ShallowSlopeW2" tile="roofs_01_082"/>
  <tile enum="ShallowSlopeE1" tile="roofs_01_080"/>
  <tile enum="ShallowSlopeE2" tile="roofs_01_081"/>
  <tile enum="ShallowSlopeN1" tile="roofs_01_084"/>
  <tile enum="ShallowSlopeN2" tile="roofs_01_085"/>
  <tile enum="ShallowSlopeS1" tile="roofs_01_087"/>
  <tile enum="ShallowSlopeS2" tile="roofs_01_086"/>
  <tile enum="Inner1" tile="roofs_01_011"/>
  <tile enum="Inner2" tile="roofs_01_012"/>
  <tile enum="Inner3" tile="roofs_01_013"/>
  <tile enum="Outer1" tile="roofs_01_008"/>
  <tile enum="Outer2" tile="roofs_01_009"/>
  <tile enum="Outer3" tile="roofs_01_010"/>
  <tile enum="InnerPt5" tile="roofs_01_067"/>
  <tile enum="InnerOnePt5" tile="roofs_01_068"/>
  <tile enum="InnerTwoPt5" tile="roofs_01_069"/>
  <tile enum="OuterPt5" tile="roofs_01_064"/>
  <tile enum="OuterOnePt5" tile="roofs_01_065"/>
  <tile enum="OuterTwoPt5" tile="roofs_01_066"/>
  <tile enum="CornerSW1" tile="roofs_01_024"/>
  <tile enum="CornerSW2" tile="roofs_01_025"/>
  <tile enum="CornerSW3" tile="roofs_01_026"/>
  <tile enum="CornerNE1" tile="roofs_01_029"/>
  <tile enum="CornerNE2" tile="roofs_01_028"/>
  <tile enum="CornerNE3" tile="roofs_01_027"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_014"/>
  <tile enum="North1" tile="floors_exterior_street_01_014" offset="-1,-1"/>
  <tile enum="North2" tile="floors_exterior_street_01_014" offset="-2,-2"/>
  <tile enum="North3" tile="floors_exterior_street_01_014"/>
 </tile_entry>
 <tile_entry category="roof_tops">
  <tile enum="West1" tile="floors_exterior_street_01_018" offset="-1,-1"/>
  <tile enum="West2" tile="floors_exterior_street_01_018" offset="-2,-2"/>
  <tile enum="West3" tile="floors_exterior_street_01_018"/>
  <tile enum="North1" tile=""/>
  <tile enum="North2" tile=""/>
  <tile enum="North3" tile=""/>
 </tile_entry>
 <tile_entry category="stairs">
  <tile enum="West1" tile="fixtures_escalators_01_000"/>
  <tile enum="West2" tile="fixtures_escalators_01_001"/>
  <tile enum="West3" tile="fixtures_escalators_01_002"/>
  <tile enum="North1" tile="fixtures_escalators_01_008"/>
  <tile enum="North2" tile="fixtures_escalators_01_009"/>
  <tile enum="North3" tile="fixtures_escalators_01_010"/>
 </tile_entry>
 <tile_entry category="windows">
  <tile enum="West" tile="fixtures_windows_01_024"/>
  <tile enum="North" tile="fixtures_windows_01_025"/>
 </tile_entry>
 <user_tiles/>
 <used_tiles>6 27 20 15 22 19 10 8 29 11 26 13 25 12 28 17 16 24 14 23 21 2 1 4 3 36 9 31 32 33 7 30 34</used_tiles>
 <used_furniture></used_furniture>
 <room Name="F1R1" InternalName="room1" Color="200 200 200" InteriorWall="27" InteriorWallTrim="20" Floor="15" GrimeFloor="0" GrimeWall="0"/>
 <room Name="F1R2" InternalName="room2" Color="128 128 128" InteriorWall="29" InteriorWallTrim="0" Floor="11" GrimeFloor="0" GrimeWall="0"/>
 <room Name="F1R3" InternalName="room3" Color="255 0 0" InteriorWall="26" InteriorWallTrim="0" Floor="13" GrimeFloor="0" GrimeWall="0"/>
 <room Name="F1R4" InternalName="room4" Color="0 255 0" InteriorWall="25" InteriorWallTrim="0" Floor="12" GrimeFloor="0" GrimeWall="0"/>
 <room Name="F1R5" InternalName="room5" Color="0 0 255" InteriorWall="28" InteriorWallTrim="0" Floor="16" GrimeFloor="0" GrimeWall="0"/>
 <room Name="F1R6" InternalName="room6" Color="0 255 255" InteriorWall="23" InteriorWallTrim="0" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <room Name="F1R7" InternalName="room7" Color="255 255 0" InteriorWall="23" InteriorWallTrim="20" Floor="14" GrimeFloor="0" GrimeWall="0"/>
 <floor>
  <object type="door" FrameTile="1" x="20" y="13" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="16" y="13" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="20" y="9" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="3" y="13" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="4" y="9" dir="W" Tile="2"/>
  <object type="door" FrameTile="1" x="7" y="13" dir="N" Tile="2"/>
  <object type="door" FrameTile="1" x="15" y="15" dir="W" Tile="0"/>
  <object type="door" FrameTile="1" x="9" y="15" dir="W" Tile="0"/>
  <object type="door" FrameTile="1" x="11" y="19" dir="N" Tile="4"/>
  <object type="door" FrameTile="1" x="9" y="11" dir="W" Tile="3"/>
  <object type="door" FrameTile="1" x="11" y="14" dir="N" Tile="3"/>
  <object type="door" FrameTile="1" x="15" y="11" dir="W" Tile="3"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="22" y="13" dir="N" Tile="36"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="18" y="18" dir="N" Tile="36"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="18" dir="N" Tile="36"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="19" dir="N" Tile="36"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="19" dir="N" Tile="36"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="10" y="14" dir="N" Tile="36"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="12" y="14" dir="N" Tile="36"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="9" y="10" dir="W" Tile="36"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="15" y="10" dir="W" Tile="36"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="17" y="9" dir="N" Tile="36"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="6" y="18" dir="N" Tile="36"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="5" y="18" dir="N" Tile="36"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="1" y="13" dir="N" Tile="36"/>
  <object type="window" CurtainsTile="0" ShuttersTile="0" x="7" y="8" dir="N" Tile="36"/>
  <object type="wall" length="6" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="3" y="18" dir="W" Tile="9"/>
  <object type="wall" length="6" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="19" dir="W" Tile="9"/>
  <object type="wall" length="1" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="15" y="18" dir="N" Tile="9"/>
  <object type="wall" length="6" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="15" y="18" dir="W" Tile="9"/>
  <object type="wall" length="5" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="21" y="13" dir="N" Tile="9"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="21" y="13" dir="W" Tile="9"/>
  <object type="wall" length="4" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="23" y="9" dir="N" Tile="9"/>
  <object type="wall" length="6" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="9" y="8" dir="N" Tile="9"/>
  <object type="wall" length="2" InteriorTile="0" ExteriorTrim="0" InteriorTrim="0" x="1" y="13" dir="W" Tile="9"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,5,5,5,4,4,4,4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,5,5,5,4,4,4,4,4,0,0,0,0,0,0,6,6,6,6,6,7,7,7,0,
0,5,5,5,4,4,4,4,4,0,0,0,0,0,0,6,6,6,6,6,7,7,7,0,
0,5,5,5,4,4,4,4,4,0,0,0,0,0,0,6,6,6,6,6,7,7,7,0,
0,5,5,5,4,4,4,4,4,0,0,0,0,0,0,6,6,6,6,6,7,7,7,0,
0,0,0,3,3,3,3,3,3,0,0,0,0,0,0,2,2,2,2,2,2,0,0,0,
0,0,0,3,3,3,3,3,3,1,1,1,1,1,1,2,2,2,2,2,2,0,0,0,
0,0,0,3,3,3,3,3,3,1,1,1,1,1,1,2,2,2,2,2,2,0,0,0,
0,0,0,3,3,3,3,3,3,1,1,1,1,1,1,2,2,2,2,2,2,0,0,0,
0,0,0,3,3,3,3,3,3,1,1,1,1,1,1,2,2,2,2,2,2,0,0,0,
0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
 <floor>
  <object type="roof" width="8" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="30" SlopeTiles="32" TopTiles="34" x="1" y="8"/>
  <object type="roof" width="6" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="30" SlopeTiles="32" TopTiles="34" x="3" y="13"/>
  <object type="roof" width="6" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="30" SlopeTiles="32" TopTiles="34" x="9" y="14"/>
  <object type="roof" width="6" height="5" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="30" SlopeTiles="32" TopTiles="34" x="15" y="13"/>
  <object type="roof" width="5" height="4" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="30" SlopeTiles="32" TopTiles="34" x="15" y="9"/>
  <object type="roof" width="3" height="4" RoofType="FlatTop" Depth="Zero" cappedW="true" cappedN="true" cappedE="true" cappedS="true" CapTiles="30" SlopeTiles="32" TopTiles="34" x="20" y="9"/>
  <rooms>
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
</rooms>
 </floor>
</building>
